content/.obsidian/workspace.json (before)
{
  "main": {
    "id": "fc877adf485b8264",
    "type": "split",
    "children": [
      {
        "id": "b55abce34aafef94",
        "type": "tabs",
        "children": [
          {
            "id": "c192a25e12e42c50",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2026/Concepto.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "4e69c37f3fb9f2dc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2026/Producción.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "ef1fafd0579c8033",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Notas/Marx Juega.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6b84353317dd93d4",
    "type": "split",
    "children": [
      {
        "id": "856f175511e4f955",
        "type": "tabs",
        "children": [
          {
            "id": "4da7ad3f595f9514",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5de0807812eb49e8",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:video",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1b27900bb963c50b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "85fbdedc16a3bebc",
    "type": "split",
    "children": [
      {
        "id": "a5c64a7272b87ac8",
        "type": "tabs",
        "children": [
          {
            "id": "e78eb7be006e7197",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2026/Producción.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e8705241181d22f5",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "2026/Producción.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "5b5e55dc0bb7580c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "67aa143a73567d10",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2026/Producción.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "4e69c37f3fb9f2dc",
  "lastOpenFiles": [
    "2026/Videojuego.md",
    "2026/Vídeo.md",
    "2026/Producción.md",
    "2026/Música.md",
    "2026/Letras.md",
    "2026/Índice.md",
    "2026/Diseño.md",
    "2026/Concepto.md",
    "Personas/Ernesto Castro.md",
    "Notas/Filosofía de la procrastinación.md",
    "Temas/Abajo el trabajo.md",
    "Notas/¿Las inteligencias artificiales tienen derechos?.md",
    "Notas/Conferencia de David Fernández el 10_06_24.md",
    "Notas/Hacia una ética de la generosidad.md",
    "Notas/Marx Juega.md",
    "Notas/Programa Caminar en Derroteros.md",
    "Notas/Programa La fatiga de Punzadas sonoras.md",
    "Personas/Punzadas sonoras.md",
    "Personas/David Fernández.md",
    "index.md"
  ]
}

content/.obsidian/workspace.json (after)
{
  "main": {
    "id": "fc877adf485b8264",
    "type": "split",
    "children": [
      {
        "id": "b55abce34aafef94",
        "type": "tabs",
        "children": [
          {
            "id": "c192a25e12e42c50",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2026/Concepto.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "4e69c37f3fb9f2dc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Temas/Pasear.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "ef1fafd0579c8033",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Notas/Marx Juega.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6b84353317dd93d4",
    "type": "split",
    "children": [
      {
        "id": "856f175511e4f955",
        "type": "tabs",
        "children": [
          {
            "id": "4da7ad3f595f9514",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5de0807812eb49e8",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:video",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1b27900bb963c50b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "85fbdedc16a3bebc",
    "type": "split",
    "children": [
      {
        "id": "a5c64a7272b87ac8",
        "type": "tabs",
        "children": [
          {
            "id": "e78eb7be006e7197",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Temas/Pasear.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e8705241181d22f5",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Temas/Pasear.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "5b5e55dc0bb7580c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "67aa143a73567d10",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Temas/Pasear.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "4e69c37f3fb9f2dc",
  "lastOpenFiles": [
    "2026/Producción.md",
    "2026/Videojuego.md",
    "2026/Vídeo.md",
    "2026/Música.md",
    "2026/Letras.md",
    "2026/Índice.md",
    "2026/Diseño.md",
    "2026/Concepto.md",
    "Personas/Ernesto Castro.md",
    "Notas/Filosofía de la procrastinación.md",
    "Temas/Abajo el trabajo.md",
    "Notas/¿Las inteligencias artificiales tienen derechos?.md",
    "Notas/Conferencia de David Fernández el 10_06_24.md",
    "Notas/Hacia una ética de la generosidad.md",
    "Notas/Marx Juega.md",
    "Notas/Programa Caminar en Derroteros.md",
    "Notas/Programa La fatiga de Punzadas sonoras.md",
    "Personas/Punzadas sonoras.md",
    "Personas/David Fernández.md",
    "index.md"
  ]
}

content/.obsidian/workspace.json (diff)
@@ -25,7 +25,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "2026/Producción.md",
+                "file": "Temas/Pasear.md",
                 "mode": "source",
                 "source": false
               }
@@ -110,7 +110,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "2026/Producción.md",
+                "file": "Temas/Pasear.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -127,7 +127,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "2026/Producción.md",
+                "file": "Temas/Pasear.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -150,7 +150,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "2026/Producción.md"
+                "file": "Temas/Pasear.md"
               }
             }
           }
@@ -174,9 +174,9 @@
   },
   "active": "4e69c37f3fb9f2dc",
   "lastOpenFiles": [
+    "2026/Producción.md",
     "2026/Videojuego.md",
     "2026/Vídeo.md",
-    "2026/Producción.md",
     "2026/Música.md",
     "2026/Letras.md",
     "2026/Índice.md",
